table_name: eventsovertime
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "WITH time_window AS (\n    SELECT datetime('now', '-140 day') as start_time,\n\
  \    datetime('now') as end_time\n)\nSELECT\n    date(date_hour) as event_date,\n\
  \    COUNT(*) as total_events\nFROM (\n    -- Get events from alertdeduplicationevent\n\
  \    SELECT date_hour as date_hour\n    FROM alertdeduplicationevent\n    WHERE\
  \ date_hour BETWEEN (SELECT start_time FROM time_window)\n                     \
  \  AND (SELECT end_time FROM time_window)\n    UNION ALL\n    -- Get events from\
  \ alert\n    SELECT datetime(timestamp) as date_hour\n    FROM alert\n    WHERE\
  \ timestamp BETWEEN (SELECT start_time FROM time_window)\n                     \
  \  AND (SELECT end_time FROM time_window)\n) all_events\nGROUP BY date(date_hour)\n\
  ORDER BY event_date;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5ef5732b-1875-401d-8151-101b25730cb1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: event_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_events
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a31681c4-8e40-4153-aec6-69167d4d2627
