table_name: Saneky
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "WITH time_window AS (\n    SELECT datetime('now', '-140 day') as start_time,\n\
  \    datetime('now') as end_time\n),\ntotal_alerts AS (\n    SELECT COUNT(*) as\
  \ total_count\n    FROM lastalert\n),\ndedup_stats AS (\n    -- First layer: Provider\
  \ to Deduplication Status\n    SELECT\n        provider_type as source,\n      \
  \  CASE\n            WHEN deduplication_type = 'full' THEN 'Deduplicated'\n    \
  \        WHEN deduplication_type = 'partial' THEN 'Correlated'\n        END as target,\n\
  \        COUNT(*) as count\n    FROM alertdeduplicationevent\n    WHERE date_hour\
  \ BETWEEN (SELECT start_time FROM time_window)\n                       AND (SELECT\
  \ end_time FROM time_window)\n    AND deduplication_type IN ('full', 'partial')\n\
  \    GROUP BY provider_type, deduplication_type\n\n    UNION ALL\n\n    -- Add the\
  \ non-deduplicated flow\n    SELECT\n        provider_type as source,\n        'Not\
  \ Deduplicated' as target,\n        COUNT(*) as count\n    FROM alert\n    WHERE\
  \ timestamp BETWEEN (SELECT start_time FROM time_window)\n                     \
  \  AND (SELECT end_time FROM time_window)\n    GROUP BY provider_type\n\n    UNION\
  \ ALL\n\n    -- Second layer: Deduplicated goes to Dropped, others go to Alert\n\
  \    SELECT 'Deduplicated' as source, 'Dropped' as target, COUNT(*) as count\n \
  \   FROM alertdeduplicationevent\n    WHERE date_hour BETWEEN (SELECT start_time\
  \ FROM time_window)\n                       AND (SELECT end_time FROM time_window)\n\
  \    AND deduplication_type = 'full'\n\n    UNION ALL\n\n    SELECT 'Correlated'\
  \ as source, 'Alert' as target, COUNT(*) as count\n    FROM alertdeduplicationevent\n\
  \    WHERE date_hour BETWEEN (SELECT start_time FROM time_window)\n            \
  \           AND (SELECT end_time FROM time_window)\n    AND deduplication_type =\
  \ 'partial'\n\n    UNION ALL\n\n    SELECT 'Not Deduplicated' as source, 'Alert'\
  \ as target, COUNT(*) as count\n    FROM alert\n    WHERE timestamp BETWEEN (SELECT\
  \ start_time FROM time_window)\n                       AND (SELECT end_time FROM\
  \ time_window)\n\n    UNION ALL\n\n    -- Third layer: Alert to Incident/Noise (10/90\
  \ split)\n    SELECT\n        'Alert' as source,\n        'Incident' as target,\n\
  \        CAST(COUNT(*) * 0.10 as INTEGER) as count\n    FROM (\n        SELECT *\
  \ FROM alertdeduplicationevent\n        WHERE date_hour BETWEEN (SELECT start_time\
  \ FROM time_window)\n                           AND (SELECT end_time FROM time_window)\n\
  \        AND deduplication_type = 'partial'\n        UNION ALL\n        SELECT *\
  \ FROM alert\n        WHERE timestamp BETWEEN (SELECT start_time FROM time_window)\n\
  \                           AND (SELECT end_time FROM time_window)\n    ) combined_alerts\n\
  \n    UNION ALL\n\n    SELECT\n        'Alert' as source,\n        'Noise' as target,\n\
  \        CAST(COUNT(*) * 0.90 as INTEGER) as count\n    FROM (\n        SELECT *\
  \ FROM alertdeduplicationevent\n        WHERE date_hour BETWEEN (SELECT start_time\
  \ FROM time_window)\n                           AND (SELECT end_time FROM time_window)\n\
  \        AND deduplication_type = 'partial'\n        UNION ALL\n        SELECT *\
  \ FROM alert\n        WHERE timestamp BETWEEN (SELECT start_time FROM time_window)\n\
  \                           AND (SELECT end_time FROM time_window)\n    ) combined_alerts\n\
  )\nSELECT *\nFROM dedup_stats\nORDER BY source, target;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c03ad041-fde1-4e95-9256-1e5872656e8c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: target
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a31681c4-8e40-4153-aec6-69167d4d2627
